<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
  <div class="container">
    <h1>Calcule a sua média</h1>
    <div name="calculo">
      <p>Qual foi a sua nota da Prova 1?</p>
        <input type="text" min="0" max="10" class="nota1" placeholder="Digitar a nota">
        <p>Qual foi a sua nota da Prova 2?</p>
        <input type="text" min="0" max="10" class="nota2" placeholder="Digitar a nota">
        <p id="button">Calcular Média</p>
        <p class="media-titulo">Sua média é:<span class="media"> </span></p>
    </div>
  </div>
  <script src="js/script.js"></script>

</body>

</html>